  MODEL ASS_ARBRE_7 :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 14 (COMPONENT, id = 302) 
  in model ASS_ARBRE_7 refers to:

Feature number 10 (EXTRUDE_2, id = 553) 
  in model ROUE_21 refers to:

Feature number 14 (COMPONENT, id = 302) 
  in model ASS_ARBRE_7 - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 14 (COMPONENT, id = 302) 
  in model ASS_ARBRE_7 refers to:

Feature number 11 (EXTRUDE_3, id = 637) 
  in model ROUE_21 refers to:

Feature number 14 (COMPONENT, id = 302) 
  in model ASS_ARBRE_7 - circle closed.

