  MODEL MAIN_ASSEMBLY :
 

  5 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 7

Feature number 10 (COMPONENT, id = 989) 
  in model ASS_CARTER refers to:

Feature number 75 (EXTRUDE_20, id = 12994) 
  in model CARTER_BAS refers to:

Feature number 7 (EXTERN COPY GEOM, id = 253) 
  in model CHAPEAU_ENTREE refers to:

Feature number 106 (ANNOTATION_2, id = 384) 
  in model CARTER_BAS must follow after:

Feature number 91 (SKETCH_4, id = 14802) 
  in model CARTER_BAS refers to:

Feature number 11 (COMPONENT, id = 1010) 
  in model ASS_CARTER must follow after:

Feature number 10 (COMPONENT, id = 989) 
  in model ASS_CARTER - circle closed.


   LOOP #  2

   Depth of loop is 8

Feature number 10 (COMPONENT, id = 989) 
  in model ASS_CARTER refers to:

Feature number 76 (ROUND_8, id = 13034) 
  in model CARTER_BAS must follow after:

Feature number 75 (EXTRUDE_20, id = 12994) 
  in model CARTER_BAS refers to:

Feature number 7 (EXTERN COPY GEOM, id = 253) 
  in model CHAPEAU_ENTREE refers to:

Feature number 106 (ANNOTATION_2, id = 384) 
  in model CARTER_BAS must follow after:

Feature number 91 (SKETCH_4, id = 14802) 
  in model CARTER_BAS refers to:

Feature number 11 (COMPONENT, id = 1010) 
  in model ASS_CARTER must follow after:

Feature number 10 (COMPONENT, id = 989) 
  in model ASS_CARTER - circle closed.


   LOOP #  3

   Depth of loop is 6

Feature number 75 (EXTRUDE_20, id = 12994) 
  in model CARTER_BAS refers to:

Feature number 7 (EXTERN COPY GEOM, id = 253) 
  in model CHAPEAU_ENTREE refers to:

Feature number 106 (ANNOTATION_2, id = 384) 
  in model CARTER_BAS must follow after:

Feature number 99 (PATTERN_3, id = 15476) 
  in model CARTER_BAS refers to:

Feature number 90 (SKETCH_3, id = 14795) 
  in model CARTER_BAS must follow after:

Feature number 75 (EXTRUDE_20, id = 12994) 
  in model CARTER_BAS - circle closed.


   LOOP #  4

   Depth of loop is 4

Feature number 75 (EXTRUDE_20, id = 12994) 
  in model CARTER_BAS refers to:

Feature number 7 (EXTERN COPY GEOM, id = 253) 
  in model CHAPEAU_ENTREE refers to:

Feature number 106 (ANNOTATION_2, id = 384) 
  in model CARTER_BAS must follow after:

Feature number 75 (EXTRUDE_20, id = 12994) 
  in model CARTER_BAS - circle closed.


   LOOP #  5

   Depth of loop is 6

Feature number 7 (EXTERN COPY GEOM, id = 253) 
  in model CHAPEAU_ENTREE refers to:

Feature number 106 (ANNOTATION_2, id = 384) 
  in model CARTER_BAS must follow after:

Feature number 91 (SKETCH_4, id = 14802) 
  in model CARTER_BAS refers to:

Feature number 7 (EXTRUDE_1, id = 496) 
  in model CHAPEAU_INTERM refers to:

Feature number 8 (COMPONENT, id = 353) 
  in model CHAPEAU_ENTREE must follow after:

Feature number 7 (EXTERN COPY GEOM, id = 253) 
  in model CHAPEAU_ENTREE - circle closed.

